spring.application.name=springapp

spring.datasource.url=jdbc:mysql://localhost:3307/taskflowdb
spring.datasource.username=root
spring.datasource.password=Preksha@1968

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Enable Swagger OpenAPI generation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
